spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AirportSystem
spring.datasource.username=postgres
spring.datasource.password=Alexandra2000