spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Airports
spring.datasource.username=postgres
spring.datasource.password=Alexandra2000

spring.jpa.show-sql=true

jwt.secret.access=0K8g0LLRgdC1INGB0LzQvtCz0YMg0Jgg0KMg0JzQldCd0K8g0JLQodCVINC/0L7Qu9GD0YfQuNGC0YHRjw==

geopify.api.key=d840eae270f54bdf8d7501f77219a54c